{
  "name": "relative-package",
  "description": "Find package.json (or another) relative to a given file",
  "version": "1.0.0",
  "author": "Jean Ponchon <jean.ponchon@novadiscovery.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nopnop/relative-package.git"
  },
  "licenses": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha",
    "spec": "mocha --reporter spec",
    "monitor": "mocha --reporter spec --watch",
    "debugtest": "mocha --debug-brk --reporter spec"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "resolve": "^1.0.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "keywords": [
    "package.json",
    "component.json",
    "bower.json",
    "rc",
    "relative",
    "related",
    "find",
    "path"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}